security:
    encoders:
        Acme\MailBundle\Entity\User:
                    algorithm:           md5
        Acme\MailBundle\Entity\Email:
                    algorithm:  md5

    role_hierarchy:
        ROLE_USER:    ROLE_USER
        ROLE_ADMIN:       [ROLE_USER, ROLE_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        users:
            entity: { class: AcmeMailBundle:User, property: username }
        administrators:
            entity: { class: AcmeMailBundle:User, property: username }
        user_provider:
            id: platform.user.provider


    firewalls:
        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/secured/
            form_login:
                provider: user_provider
                check_path: _login_check
                login_path: _login
                always_use_default_target_path: false
                default_target_path: /secured/
                target_path_parameter: _target_path
            logout:
                path:   _logout
                target: /
            #anonymous: ~
            http_basic: ~
            #    realm: "Secured Demo Area"
        oauth_token:
            pattern:    ^/oauth/v2/token
            security:   false

        oauth_authorize:
            pattern:    ^/oauth/v2/auth
            # Add your favorite authentication process here
            form_login:
              provider: user_provider
              check_path: _login_check
              login_path: _login
        api:
            pattern:    ^/api
            fos_oauth:  true
            stateless:  true
            anonymous:  false # can be omitted as its default value

    access_control:
        - { path: ^/secured, roles: [ROLE_USER, ROLE_ADMIN] }
        - { path: ^/api, roles: [ IS_AUTHENTICATED_FULLY ] }
