parameters:
#    acme_mail.example.class: Acme\MailBundle\Example
  platform.entity.user.class: Acme\MailBundle\Entity\User
  platform.user.provider.class: Acme\MailBundle\Provider\UserProvider

services:
#    acme_mail.example:
#        class: %acme_mail.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
  platform.user.manager:
    class: Doctrine\ORM\EntityManager
    factory_service: doctrine
    factory_method: getManagerForClass
    arguments: ["%platform.entity.user.class%"]

  platform.user.repository:
    class: Acme\MailBundle\Repository\UserRepository
    factory_service: platform.user.manager
    factory_method: getRepository
    arguments: ["%platform.entity.user.class%"]

  platform.user.provider:
    class: "%platform.user.provider.class%"
    arguments: ["@platform.user.repository"]


