Acme\MailBundle\Entity\Attachment:
  type: entity
  table: attachment
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    name:
      type: string
      length: 255
    path:
      type: string
      length: 255
      nullable: TRUE
  manyToOne:
    mailing:
      targetEntity: Mailing
      inversedBy: attachment
      joinColumn:
        name: mailing_id
        referncedColumnName: id
    simple_message:
      targetEntity: SimpleMessage
      inversedBy: attachment
      joinColumn:
        name: simple_message_id
        referncedColumnName: id

