Acme\MailBundle\Entity\Template:
  type: entity
  table: template
  id:
      id:
          type: integer
          generator: {strategy: AUTO }
  fields:
      name:
          type: string
          size: 100
      value:
          type: text
  manyToOne:
      user:
            targetEntity: User
            inversedBy: templates
            joinColumn:
              name: user_id
              referencedColumnName: id
  oneToMany:
      variables:
            targetEntity: Variable
            mappedBy: template
            cascade:  [persist, remove]



