Acme\MailBundle\Entity\Email:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
    status:
      expose: true
    value:
      expose: true
    user:
      expose: true
      max_depth: 1
    mailings:
      expose: false