Acme\MailBundle\Entity\Target:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
    email:
      expose: true
    name:
      expose: true
    surname:
      expose: true
    maillists:
      expose: false
    messages:
      expose: false